# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Dashboard' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Dashboard
  pod 'Core/Framework', :path => '/Users/adijain0/Desktop/TGACore/Core'

  target 'DashboardTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DashboardUITests' do
    # Pods for testing
  end

end

target 'Dashboard-framework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Dashboard-framework

  target 'Dashboard-frameworkTests' do
    # Pods for testing
  end

end
